<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   启动 notebook 服务器
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      （可选）Notebook简介——准备python本地运行的编译器
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Jupyter notebook 是什么？.html">
       01. Jupyter notebook 是什么？
      </a>
     </li>
     <li class="">
      <a href="02. 安装 Jupyter notebook.html">
       02. 安装 Jupyter notebook
      </a>
     </li>
     <li class="">
      <a href="03. 启动 notebook 服务器.html">
       03. 启动 notebook 服务器
      </a>
     </li>
     <li class="">
      <a href="04. notebook 界面.html">
       04. notebook 界面
      </a>
     </li>
     <li class="">
      <a href="05. 代码单元格.html">
       05. 代码单元格
      </a>
     </li>
     <li class="">
      <a href="06. Markdown 单元格.html">
       06. Markdown 单元格
      </a>
     </li>
     <li class="">
      <a href="07. 快捷键.html">
       07. 快捷键
      </a>
     </li>
     <li class="">
      <a href="08. Magic 关键字.html">
       08. Magic 关键字
      </a>
     </li>
     <li class="">
      <a href="09. 转换 notebook.html">
       09. 转换 notebook
      </a>
     </li>
     <li class="">
      <a href="10. 创建幻灯片.html">
       10. 创建幻灯片
      </a>
     </li>
     <li class="">
      <a href="11. 结束.html">
       11. 结束
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          03. 启动 notebook 服务器
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="启动-notebook-服务器">
          启动 notebook 服务器
         </h1>
         <p>
          要启动 notebook 服务器，请在终端或控制台中输入
          <code>
           jupyter notebook
          </code>
          。服务器会在你运行此命令的目录中启动。这意味着任何 notebook 文件都会保存在该目录下。你通常希望在 notebook 文件所在的目录中启动服务器，不过你也可以在文件系统中导航到 notebook 文件所在的位置。
         </p>
         <p>
          运行此命令时（请自己试一下！），服务器主页会在浏览器中打开。默认情况下，notebook 服务器的运行地址是
          <code>
           http://localhost:8888
          </code>
          。该地址的含义是：
          <code>
           localhost
          </code>
          表示你的计算机，而
          <code>
           8888
          </code>
          是服务器的通信端口。只要 notebook 服务器仍在运行，你随时都能通过在浏览器中输入 http://localhost:8888 返回到 web 页面中。
         </p>
         <p>
          如果同时启动了另一个 notebook 服务器，新服务器会尝试使用端口
          <code>
           8888
          </code>
          ，但由于此端口已被占用，因此新服务器会在端口
          <code>
           8889
          </code>
          上运行。之后，你可以通过
          <code>
           http://localhost:8889
          </code>
          连接到新服务器。每个额外的 notebook 服务器都会像这样增大端口号。
         </p>
         <p>
          如果你尝试启动自己的服务器，它应类似以下所示：
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/notebook-server.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          你可能会看到上面列表中的一些文件和文件夹，具体取决于你在哪里启动服务器。
         </p>
         <p>
          在右侧，你可以点击“New”（新建），创建新的 notebook、文本文件、文件夹或终端。“Notebooks”下的列表显示了你已安装的内核。由于我在 Python 3 环境中运行服务器，因此列出了 Python 3 内核。你在这里看到的可能是 Python 2。我还安装了用于 Scala 2.10 和 2.11 的内核，因此它们出现在列表中。
         </p>
         <p>
          如果在 conda 环境中运行 Jupyter notebook 服务器，则你还能选择环境中任何其他的内核（见下图）。要创建新的 notebook，请点击你要使用的内核。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="Jupyter 中的 Conda 环境" class="img img-fluid" src="img/conda-environments.png"/>
          <figcaption class="figure-caption">
           <p>
            Jupyter 中的 Conda 环境
           </p>
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          顶部的选项卡是
          <em>
           Files
          </em>
          （文件）、
          <em>
           Running
          </em>
          （运行）和
          <em>
           Cluster
          </em>
          （集群）。
          <em>
           Files
          </em>
          （文件）显示当前目录中的所有文件和文件夹。点击
          <em>
           Running
          </em>
          （运行）选项卡会列出所有正在运行的 notebook。可以在该选项卡中管理这些 notebook。
         </p>
         <p>
          过去，在
          <em>
           Clusters
          </em>
          （集群）中创建多个用于并行计算的内核。现在，这项工作已经由
          <a href="https://ipyparallel.readthedocs.io/en/latest/intro.html" target="_blank">
           ipyparallel
          </a>
          接管，因此该选项卡如今用处不多。
         </p>
         <p>
          如果在 conda 环境中运行 notebook 服务器，则你还能访问以下所示的“Conda”选项卡。
          <br/>
          （需要在terminal中安装“Conda”选项卡，语句为conda install jupyter notebook nb_conda）
         </p>
         <p>
          可以通过该选项卡管理 Jupyter 中的环境。你可以执行多种操作，例如创建新的环境、安装包、更新包、导出环境。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="Jupyter 中的 Conda 选项卡" class="img img-fluid" src="img/conda-tab.png"/>
          <figcaption class="figure-caption">
           <p>
            Jupyter 中的 Conda 选项卡
           </p>
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="关闭-jupyter">
          关闭 Jupyter
         </h3>
         <p>
          通过在服务器主页上选中 notebook 旁边的复选框，然后点击“Shutdown”（关闭），你就可以关闭各个 notebook。但是，在这样做之前，请确保你保存了工作！否则，在你上次保存后所做的任何更改都会丢失。下次运行 notebook 时，你还需要重新运行代码。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/notebook-shutdown.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          通过在终端中按两次 Ctrl + C，可以关闭整个服务器。再次提醒，这会立即关闭所有运行中的 notebook，因此，请确保你保存了工作！
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/server-shutdown.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="04. notebook 界面.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('03. 启动 notebook 服务器')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
