<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   notebook 界面
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      （可选）Notebook简介——准备python本地运行的编译器
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Jupyter notebook 是什么？.html">
       01. Jupyter notebook 是什么？
      </a>
     </li>
     <li class="">
      <a href="02. 安装 Jupyter notebook.html">
       02. 安装 Jupyter notebook
      </a>
     </li>
     <li class="">
      <a href="03. 启动 notebook 服务器.html">
       03. 启动 notebook 服务器
      </a>
     </li>
     <li class="">
      <a href="04. notebook 界面.html">
       04. notebook 界面
      </a>
     </li>
     <li class="">
      <a href="05. 代码单元格.html">
       05. 代码单元格
      </a>
     </li>
     <li class="">
      <a href="06. Markdown 单元格.html">
       06. Markdown 单元格
      </a>
     </li>
     <li class="">
      <a href="07. 快捷键.html">
       07. 快捷键
      </a>
     </li>
     <li class="">
      <a href="08. Magic 关键字.html">
       08. Magic 关键字
      </a>
     </li>
     <li class="">
      <a href="09. 转换 notebook.html">
       09. 转换 notebook
      </a>
     </li>
     <li class="">
      <a href="10. 创建幻灯片.html">
       10. 创建幻灯片
      </a>
     </li>
     <li class="">
      <a href="11. 结束.html">
       11. 结束
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          04. notebook 界面
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="notebook-界面">
          notebook 界面
         </h1>
         <p>
          创建新的 notebook 时，你会看到如下所示的界面：
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/new-notebook.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          请随意尝试和四处浏览一下。
         </p>
         <p>
          你会看到外框为绿色的一个小方框。它称为
          <em>
           单元格
          </em>
          。单元格是你编写和运行代码的地方。你也可以更改其类型，以呈现 Markdown（一种常用于编写 Web 内容的格式化语法）。我会在后面更详细地介绍 Markdown。在工具栏中点击“Code”，将其改为 Markdown，然后改回来。小型的播放按钮用于运行单元格，而向上和向下的箭头用于上下移动单元格。
         </p>
         <video autoplay="" loop="" style="width: 100%">
          <source src="media/notebook+interface.mp4" type="video/mp4"/>
         </video>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          运行代码单元格时，单元格下方会显示输出。单元格还会被编号（左侧会显示
          <code>
           In [1]:
          </code>
          ）。这能让你知道运行的代码和运行顺序（如果运行了多个单元格的话）。在 Markdown 模式下运行单元格会将 Markdown 呈现为文本。
         </p>
         <h2 id="工具栏">
          工具栏
         </h2>
         <p>
          从左侧开始，工具栏上的其他控件是：
         </p>
         <ul>
          <li>
           软盘符号表示“保存”。请记得保存 notebook！
          </li>
          <li>
           <code>
            +
           </code>
           按钮用于创建新的单元格
          </li>
          <li>
           然后是用于剪切、复制和粘贴单元格的按钮。
          </li>
          <li>
           运行、停止、重新启动内核
          </li>
          <li>
           单元格类型：代码、Markdown、原始文本和标题
          </li>
          <li>
           命令面板（见下文）
          </li>
          <li>
           单元格工具栏，提供不同的单元格选项（例如将单元格用作幻灯片）
          </li>
         </ul>
         <h3 id="命令面板">
          命令面板
         </h3>
         <p>
          小键盘符号代表命令面板。点击它会弹出一个带有搜索栏的面板，供你搜索不同的命令。这能切实帮助你加快工作速度，因此你将无需使用鼠标翻查各个菜单。你只需打开命令面板，然后键入要执行的操作。例如，如果要合并两个单元格：
         </p>
         <video autoplay="" loop="" style="width: 100%">
          <source src="media/command+palette.mp4" type="video/mp4"/>
         </video>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h2 id="更多事项">
          更多事项
         </h2>
         <p>
          顶部显示了标题。点击它可以将 notebook 重命名。
         </p>
         <p>
          右侧是内核类型（在我的例子中是 Python 3），旁边是一个小圆形。在内核运行单元格时，会填充这个小圆形。对于大多数快速运行的操作，并不会填充它。它是一个小型指示器，在代码会运行较久时让你知道其实际是在运行中的。
         </p>
         <p>
          工具栏包含了保存按钮，但 notebook 也会定期自动保存。标题右侧会注明最近一次的保存。你可以使用保存按钮手动进行保存，也可以按键盘上的
          <code>
           Esc
          </code>
          ，然后按
          <code>
           s
          </code>
          。按
          <code>
           Esc
          </code>
          键会变为命令模式，而
          <code>
           s
          </code>
          是“保存”的快捷键。我会在后面介绍命令模式和快捷键。
         </p>
         <p>
          在“File”（文件）菜单中，你可以选择多种格式进行 notebook 的下载。通常，你会希望将它作为 HTML 文件下载，以便与不使用 Jupyter 的其他人共享。也可以将 notebook 作为普通的 Python 文件下载，此时所有代码都会像平常一样运行。要在博客或文档中使用 notebook，
          <a href="https://daringfireball.net/projects/markdown/" target="_blank">
           Markdown
          </a>
          和
          <a href="http://docutils.sourceforge.net/rst.html" target="_blank">
           reST
          </a>
          格式很合适。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/notebook-download.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="05. 代码单元格.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('04. notebook 界面')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
