<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   管理包
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      (可选)Anaconda安装——准备python的本地环境
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 欢迎！.html">
       01. 欢迎！
      </a>
     </li>
     <li class="">
      <a href="02. Anaconda 是什么？.html">
       02. Anaconda 是什么？
      </a>
     </li>
     <li class="">
      <a href="03. 安装 Anaconda.html">
       03. 安装 Anaconda
      </a>
     </li>
     <li class="">
      <a href="04. 管理包.html">
       04. 管理包
      </a>
     </li>
     <li class="">
      <a href="05. 管理环境.html">
       05. 管理环境
      </a>
     </li>
     <li class="">
      <a href="06. 更多环境操作.html">
       06. 更多环境操作
      </a>
     </li>
     <li class="">
      <a href="07. 最佳做法.html">
       07. 最佳做法
      </a>
     </li>
     <li class="">
      <a href="08. Python 版本说明.html">
       08. Python 版本说明
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          04. 管理包
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="管理包">
          管理包
         </h1>
         <p>
          安装了 Anaconda 之后，管理包是相当简单的。要安装包，请在终端中键入
          <code>
           conda install package_name
          </code>
          。例如，要安装 numpy，请键入
          <code>
           conda install numpy
          </code>
          。
         </p>
         <video autoplay="" controls="" loop="">
          <source src="media/conda_install.mp4" type="video/mp4"/>
         </video>
         <p>
          你还可以同时安装多个包。类似
          <code>
           conda install numpy scipy pandas
          </code>
          的命令会同时安装所有这些包。还可以通过添加版本号（例如
          <code>
           conda install numpy=1.10
          </code>
          ）来指定所需的包版本。
         </p>
         <p>
          Conda 还会自动为你安装依赖项。例如，
          <code>
           scipy
          </code>
          依赖于
          <code>
           numpy
          </code>
          ，因为它使用并需要
          <code>
           numpy
          </code>
          。如果你只安装
          <code>
           scipy
          </code>
          (
          <code>
           conda install scipy
          </code>
          )，则 conda 还会安装
          <code>
           numpy
          </code>
          （如果尚未安装的话）。
         </p>
         <p>
          大多数命令都是很直观的。要卸载包，请使用
          <code>
           conda remove package_name
          </code>
          。要更新包，请使用
          <code>
           conda update package_name
          </code>
          。如果想更新环境中的所有包（这样做常常很有用），请使用
          <code>
           conda update --all
          </code>
          。最后，要列出已安装的包，请使用前面提过的
          <code>
           conda list
          </code>
          。
         </p>
         <p>
          如果不知道要找的包的确切名称，可以尝试使用
          <code>
           conda search search_term
          </code>
          进行搜索。例如，我知道我想安装
          <a href="https://www.crummy.com/software/BeautifulSoup/" target="_blank">
           Beautiful Soup
          </a>
          ，但我不清楚确切的包名称。因此，我尝试执行
          <code>
           conda search beautifulsoup
          </code>
          。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="搜索 beautifulsoup" class="img img-fluid" src="img/conda-search-beautifulsoup.png"/>
          <figcaption class="figure-caption">
           <p>
            搜索 beautifulsoup
           </p>
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          它返回可用的 Beautiful Soup 包的列表，并列出了相应的包名称
          <code>
           beautifulsoup4
          </code>
          。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             通过 conda ，你可使用以下哪个命令来安装包
             <code>
              numpy
             </code>
             和
             <code>
              pandas
             </code>
             ？（多选）
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1480541673069" name="220072" type="checkbox" value="a1480541673069"/>
           <label for="a1480541673069">
            <p>
             <code>
              conda install numpy
             </code>
            </p>
           </label>
          </div>
          <div>
           <input id="a1480541700965" name="220072" type="checkbox" value="a1480541700965"/>
           <label for="a1480541700965">
            <p>
             <code>
              conda install pandas
             </code>
            </p>
           </label>
          </div>
          <div>
           <input id="a1480541709026" name="220072" type="checkbox" value="a1480541709026"/>
           <label for="a1480541709026">
            <p>
             <code>
              conda install numpy pandas
             </code>
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <ul>
           <li>
            `conda install pandas`
           </li>
           <li>
            `conda install numpy pandas`
           </li>
          </ul>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="05. 管理环境.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('04. 管理包')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
