<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   管理环境
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      (可选)Anaconda安装——准备python的本地环境
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 欢迎！.html">
       01. 欢迎！
      </a>
     </li>
     <li class="">
      <a href="02. Anaconda 是什么？.html">
       02. Anaconda 是什么？
      </a>
     </li>
     <li class="">
      <a href="03. 安装 Anaconda.html">
       03. 安装 Anaconda
      </a>
     </li>
     <li class="">
      <a href="04. 管理包.html">
       04. 管理包
      </a>
     </li>
     <li class="">
      <a href="05. 管理环境.html">
       05. 管理环境
      </a>
     </li>
     <li class="">
      <a href="06. 更多环境操作.html">
       06. 更多环境操作
      </a>
     </li>
     <li class="">
      <a href="07. 最佳做法.html">
       07. 最佳做法
      </a>
     </li>
     <li class="">
      <a href="08. Python 版本说明.html">
       08. Python 版本说明
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          05. 管理环境
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="管理环境">
          管理环境
         </h1>
         <p>
          如前所述，你可以使用 conda 创建环境以隔离项目。要创建环境，请在终端中使用
          <code>
           conda create -n env_name list of packages
          </code>
          。在这里，
          <code>
           -n env_name
          </code>
          设置环境的名称（
          <code>
           -n
          </code>
          是指名称），而
          <code>
           list of packages
          </code>
          是要安装在环境中的包的列表。例如，要创建名为
          <code>
           my_env
          </code>
          的环境并在其中安装 numpy，请键入
          <code>
           conda create -n my_env numpy
          </code>
          。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/conda-create-env.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          创建环境时，可以指定要安装在环境中的 Python 版本。这在你同时使用 Python 2.x 和 Python 3.x 中的代码时很有用。要创建具有特定 Python 版本的环境，请键入类似于
          <code>
           conda create -n py3 python=3
          </code>
          或
          <code>
           conda create -n py2 python=2
          </code>
          的命令。实际上，我在我的个人计算机上创建了这两个环境。我将它们用作与任何特定项目均无关的通用环境，以处理普通的工作（可轻松使用每个 Python 版本）。这些命令将分别安装 Python 3 和 Python 2 的最新版本。要安装特定版本（例如 Python 3.3），请使用
          <code>
           conda create -n py python=3.3
          </code>
          。
         </p>
         <h2 id="进入环境">
          进入环境
         </h2>
         <p>
          创建了环境后，在 OSX/Linux 上使用
          <code>
           source activate my_env
          </code>
          进入环境。在 Windows 上，请使用
          <code>
           activate my_env
          </code>
          。
         </p>
         <video autoplay="" controls="" loop="">
          <source src="media/conda_enter.mp4" type="video/mp4"/>
         </video>
         <p>
          进入环境后，你会在终端提示符中看到环境名称，它类似于
          <code>
           (my_env) ~ $
          </code>
          。环境中只安装了几个默认的包，以及你在创建它时安装的包。你可以使用
          <code>
           conda list
          </code>
          检查这一点。在环境中安装包的命令与前面一样：
          <code>
           conda install package_name
          </code>
          。不过，这次你安装的特定包仅在你进入环境后才可用。要离开环境，请键入
          <code>
           source deactivate
          </code>
          （在 OSX/Linux 上）。在 Windows 上，请使用
          <code>
           deactivate
          </code>
          。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
         <p>
          “创建环境”测试题
         </p>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             你将使用哪个命令来创建名为
             <code>
              data
             </code>
             且安装了 Python 3.5、numpy 和 pandas 的环境？
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1477602911049" name="220085" type="radio" value="a1477602911049"/>
           <label for="a1477602911049">
            <p>
             conda env create -n data python=3.5 numpy pandas
            </p>
           </label>
          </div>
          <div>
           <input id="a1477603599067" name="220085" type="radio" value="a1477603599067"/>
           <label for="a1477603599067">
            <p>
             conda create data python=3.5 numpy pandas
            </p>
           </label>
          </div>
          <div>
           <input id="a1477603600155" name="220085" type="radio" value="a1477603600155"/>
           <label for="a1477603600155">
            <p>
             conda create -n data python=3.5
            </p>
           </label>
          </div>
          <div>
           <input id="a1477603618435" name="220085" type="radio" value="a1477603618435"/>
           <label for="a1477603618435">
            <p>
             conda create -n data python=3.5 numpy pandas
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          conda create -n data python=3.5 numpy pandas
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="06. 更多环境操作.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('05. 管理环境')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
