<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   更多环境操作
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      (可选)Anaconda安装——准备python的本地环境
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 欢迎！.html">
       01. 欢迎！
      </a>
     </li>
     <li class="">
      <a href="02. Anaconda 是什么？.html">
       02. Anaconda 是什么？
      </a>
     </li>
     <li class="">
      <a href="03. 安装 Anaconda.html">
       03. 安装 Anaconda
      </a>
     </li>
     <li class="">
      <a href="04. 管理包.html">
       04. 管理包
      </a>
     </li>
     <li class="">
      <a href="05. 管理环境.html">
       05. 管理环境
      </a>
     </li>
     <li class="">
      <a href="06. 更多环境操作.html">
       06. 更多环境操作
      </a>
     </li>
     <li class="">
      <a href="07. 最佳做法.html">
       07. 最佳做法
      </a>
     </li>
     <li class="">
      <a href="08. Python 版本说明.html">
       08. Python 版本说明
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          06. 更多环境操作
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h2 id="保存和加载环境">
          保存和加载环境
         </h2>
         <p>
          共享环境这项功能确实很有用，它能让其他人安装你的代码中使用的所有包，并确保这些包的版本正确。你可以使用
          <code>
           conda env export &gt; environment.yaml
          </code>
          将包保存为
          <a href="http://www.yaml.org/" target="_blank">
           YAML
          </a>
          。命令的第一部分
          <code>
           conda env export
          </code>
          用于输出环境中的所有包的名称（包括 Python 版本）。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="将导出的环境输出到终端中" class="img img-fluid" src="img/conda-env-export.png"/>
          <figcaption class="figure-caption">
           <p>
            将导出的环境输出到终端中
           </p>
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          上图中，你可以看到环境的名称和所有依赖项及其版本。导出命令的第二部分
          <code>
           &gt; environment.yaml
          </code>
          将导出的文本写入到 YAML 文件
          <code>
           environment.yaml
          </code>
          中。现在可以共享此文件，而且其他人能够用于创建和你项目相同的环境。
         </p>
         <p>
          要通过环境文件创建环境，请使用
          <code>
           conda env create -f environment.yaml
          </code>
          。这会创建一个新环境，而且它具有同样的在
          <code>
           environment.yaml
          </code>
          中列出的库。
         </p>
         <h2 id="列出环境">
          列出环境
         </h2>
         <p>
          如果忘记了环境的名称（我有时会这样），可以使用
          <code>
           conda env list
          </code>
          列出你创建的所有环境。你会看到环境的列表，而且你当前所在环境的旁边会有一个星号。默认的环境（即当你不在选定环境中时使用的环境）名为
          <code>
           root
          </code>
          。
         </p>
         <h2 id="删除环境">
          删除环境
         </h2>
         <p>
          如果你不再使用某些环境，可以使用
          <code>
           conda env remove -n env_name
          </code>
          删除指定的环境（在这里名为
          <code>
           env_name
          </code>
          ）。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="07. 最佳做法.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('06. 更多环境操作')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
