<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   最佳做法
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      (可选)Anaconda安装——准备python的本地环境
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 欢迎！.html">
       01. 欢迎！
      </a>
     </li>
     <li class="">
      <a href="02. Anaconda 是什么？.html">
       02. Anaconda 是什么？
      </a>
     </li>
     <li class="">
      <a href="03. 安装 Anaconda.html">
       03. 安装 Anaconda
      </a>
     </li>
     <li class="">
      <a href="04. 管理包.html">
       04. 管理包
      </a>
     </li>
     <li class="">
      <a href="05. 管理环境.html">
       05. 管理环境
      </a>
     </li>
     <li class="">
      <a href="06. 更多环境操作.html">
       06. 更多环境操作
      </a>
     </li>
     <li class="">
      <a href="07. 最佳做法.html">
       07. 最佳做法
      </a>
     </li>
     <li class="">
      <a href="08. Python 版本说明.html">
       08. Python 版本说明
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          07. 最佳做法
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="最佳做法">
          最佳做法
         </h1>
         <h2 id="使用环境">
          使用环境
         </h2>
         <p>
          对我有很大帮助的一点是，我的 Python 2 和 Python 3 具有独立的环境。我使用了
          <code>
           conda create -n py2 python=2
          </code>
          和
          <code>
           conda create -n py3 python=3
          </code>
          创建两个独立的环境，即
          <code>
           py2
          </code>
          和
          <code>
           py3
          </code>
          。现在，我的每个 Python 版本都有一个通用环境。在所有这些环境中，我都安装了大多数常用的标准数据科学包（numpy、scipy、pandas 等）。
         </p>
         <p>
          我还发现，为我从事的每个项目创建环境很有用。这对于与数据不相关的项目（例如使用 Flask 开发的 Web 应用）也很有用。例如，我为我的个人博客（使用
          <a href="http://docs.getpelican.com/en/stable/" target="_blank">
           Pelican
          </a>
          ）创建了一个环境。
         </p>
         <h2 id="共享环境">
          共享环境
         </h2>
         <p>
          在 GitHub 上共享代码时，最好同样创建环境文件并将其包括在代码库中。这能让其他人更轻松地安装你的代码的所有依赖项。对于不使用 conda 的用户，我通常还会使用
          <code>
           pip freeze
          </code>
          （
          <a href="https://pip.pypa.io/en/stable/reference/pip_freeze/" target="_blank">
           在此处了解详情
          </a>
          ）将一个 pip
          <code>
           requirements.txt
          </code>
          文件导出并包括在其中。
         </p>
         <h2 id="了解更多信息">
          了解更多信息
         </h2>
         <p>
          要详细了解 conda 以及它如何融入到 Python 生态系统中，请查看这篇由 Jake Vanderplas 撰写的文章：
          <a href="https://jakevdp.github.io/blog/2016/08/25/conda-myths-and-misconceptions/" target="_blank">
           Conda myths and misconceptions
          </a>
          （有关 conda 的迷思和误解）。此外，如果你有多余精力，也可以参考这篇
          <a href="http://conda.pydata.org/docs/using/index.html" target="_blank">
           conda 文档
          </a>
          。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="08. Python 版本说明.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('07. 最佳做法')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
