<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Python 版本说明
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      (可选)Anaconda安装——准备python的本地环境
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. 欢迎！.html">
       01. 欢迎！
      </a>
     </li>
     <li class="">
      <a href="02. Anaconda 是什么？.html">
       02. Anaconda 是什么？
      </a>
     </li>
     <li class="">
      <a href="03. 安装 Anaconda.html">
       03. 安装 Anaconda
      </a>
     </li>
     <li class="">
      <a href="04. 管理包.html">
       04. 管理包
      </a>
     </li>
     <li class="">
      <a href="05. 管理环境.html">
       05. 管理环境
      </a>
     </li>
     <li class="">
      <a href="06. 更多环境操作.html">
       06. 更多环境操作
      </a>
     </li>
     <li class="">
      <a href="07. 最佳做法.html">
       07. 最佳做法
      </a>
     </li>
     <li class="">
      <a href="08. Python 版本说明.html">
       08. Python 版本说明
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          08. Python 版本说明
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="优达学城使用的-python-版本">
          优达学城使用的 Python 版本
         </h1>
         <p>
          优达学城的大部分纳米学位课程将专门使用（或者已经使用） Python 3。
         </p>
         <h2 id="为何选择-python-3">
          为何选择 Python 3
         </h2>
         <ul>
          <li>
           Python 2.7 逐渐
           <a href="https://pythonclock.org/" target="_blank">
            过时了
           </a>
          </li>
          <li>
           Python 3.6 具有很多出色的功能，例如
           <a href="https://docs.python.org/3.6/whatsnew/3.6.html#pep-498-formatted-string-literals" target="_blank">
            格式化的字符串
           </a>
          </li>
         </ul>
         <p>
          目前，Python 3 中已经具有很多新的功能，没必要再使用 Python 2，除非你使用的是旧版代码。所有新的 Python 代码应该用 Python 3 编写。
         </p>
         <h2 id="python-2-和-python-3-之间的主要差别">
          Python 2 和 Python 3 之间的主要差别
         </h2>
         <p>
          大部分情况下，Python 2 代码也可以用 Python 3 运行。当然，Python 3 中推出的大部分新功能无法向后兼容。而 Python 2 代码经常运行失败的是
          <code>
           print
          </code>
          语句。
         </p>
         <p>
          对于大部分的旧版 Python，包括 Python 2，输出功能如下所示：
         </p>
         <pre><code>print "Hello", "world!"
&gt; Hello world!</code></pre>
         <p>
          Python 3 中改成了一个函数。
         </p>
         <pre><code>print("Hello", "world!")
&gt; Hello world!</code></pre>
         <p>
          在 2.6 版中，
          <code>
           print
          </code>
          函数通过
          <code>
           __future__
          </code>
          模块向后移植到 Python 2：
         </p>
         <pre><code># 在 Python 2.6 及以上版本中
from __future__ import print_function
print("Hello", "world!")
&gt; Hello world!</code></pre>
         <p>
          <code>
           print
          </code>
          语句在 Python 3 中无法运行。如果你要输出内容，并希望在两个版本的 Python 中都可以，则需要在 Python 2 代码中导入
          <code>
           print_function
          </code>
          。
         </p>
         <h2 id="数据分析师纳米学位课程的学员注意事项">
          数据分析师纳米学位课程的学员注意事项
         </h2>
         <p>
          深度学习课程学员请忽略此部分。
         </p>
         <p>
          目前，此纳米学位课程的大部分资料依然只适用于 Python 2.7。你可以通过打开“资源”标签并下载相应的 YAML 文件，为当前的数据分析师纳米学位课程快速设置一个环境。
         </p>
         <h2 id="机器学习工程师纳米学位课程的学员注意事项">
          机器学习工程师纳米学位课程的学员注意事项
         </h2>
         <p>
          深度学习课程学员请忽略此部分。
         </p>
         <p>
          目前，此纳米学位课程的大部分资料依然只适用于 Python 2.7。
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
          <a href="https://cn-udacity.github.io/" target="_blank">点击返回主目录</a>
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('08. Python 版本说明')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
